<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/cover-images.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/aos.css" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css"
    />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Tôn Việt Nguyên</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/main_component.css" />
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/core/jquery.3.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/core/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/core/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/now-ui-kit.js?v=1.1.0"
    ></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/aos.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/scripts/main.js"></script>
  </body>
</html>
